# Olist Marketplace
### By Uniform Group
1. Benjamin Nikholas
2. Erni Nur Pratiwi
3. Lucia Indah Pramanti

# 1. Introduction
## Business Problem Understanding

**Context** 

Olist adalah marketplace yang menawarkan solusi SaaS kepada berbagai penjual. Beberapa penjual menunjukkan performa penjualan yang rendah, terutama di kategori produk tertentu. Manajemen ingin membantu penjual ini meningkatkan penjualan mereka dengan memberikan insight berbasis data dan rekomendasi strategi bisnis yang lebih baik. Target akhirnya adalah meningkatkan penjualan penjual tersebut untuk meningkatkan revenue Olist secara keseluruhan.

Selain meningkatkan penjual yang menunjukkan performa penjualan yang rendah, Manajemen juga ingin membantu dalam peningkatan penjualan untuk semua seller, dengan memberikan rekomendasi terkait barang yang umumnnya dijual didaerah/kota seller berada beserta rata-rata harga per barangnya.

**Problem Statement**

Beberapa penjual di marketplace Olist memiliki tingkat penjualan yang rendah dan kontribusi revenue yang tidak optimal. Ada berbagai faktor yang mungkin memengaruhi kinerja mereka, seperti harga produk, ulasan pelanggan, metode pembayaran yang ditawarkan, dan strategi pemasaran yang tidak efektif. Olist ingin memahami faktor-faktor ini dan menerapkan strategi berbasis data untuk membantu penjual meningkatkan performa penjualan mereka.

    - Bagaimana perkembangan pertumbuhan penjualan Olist selama periode waktu tertentu?
    - Kategori produk atau penjual mana yang mendorong volume penjualan tertinggi?
    - Apakah terdapat perbedaan signifikan dalam kinerja penjualan di berbagai wilayah di Brasil?
    - Bagaimana Olist dapat menggunakan wawasan ini untuk meningkatkan strategi bisnis di masa mendatang?

**Goals**

Tujuan dari analisis ini adalah:

1. Jangka Pendek: Mengidentifikasi faktor-faktor yang menyebabkan rendahnya performa penjual dan memberikan rekomendasi yang terukur untuk meningkatkan penjualan mereka.

2. Jangka Panjang: Membantu penjual dengan performa rendah & penjual baru meningkatkan sales growth rate sebesar 20% dalam 3 bulan berikutnya dan meningkatkan sales volume berdasarkan kategori produk, penjual, dan wilayah pelanggan.

*KPI:*

- Peningkatan Sales Growth Rate untuk penjual yang berperforma rendah (khususnya) dan penjual secara keseluruhan (umumnya)
- Peningkatan Sales Volume berdasarkan kategori produk, penjual, dan wilayah pelanggan.

**Evaluation Metrics**

1. Identifikasi Penjual Berperforma Rendah 

    Dari data penjualan Olist, identifikasi penjual dengan Sales Growth Rate negatif dalam 3 bulan terakhir. Misalnya, penjual yang mengalami penurunan penjualan sebesar -15% 

2. Analisis Produk

    Analisis produk yang dijual oleh penjual berperforma rendah. Identifikasi produk dengan jumlah ulasan negatif yang signifikan, harga produk yang terlalu tinggi dibandingkan dengan produk serupa, dan kategori produk yang kurang diminati pelanggan.

3. Rencana Intervensi

Setelah menganalisis faktor-faktor tersebut, Olist memberikan rekomendasi:
    - Harga: Menurunkan harga produk yang terlalu tinggi untuk meningkatkan daya saing dan memanfaatkan strategi diskon 
             pada produk tertentu.

    - Deskripsi Produk: Memperbarui deskripsi produk untuk mencerminkan manfaat dan fitur produk dengan lebih baik.

    - Ulasan: Mengikuti program peningkatan kualitas dengan memberikan saran kepada penjual untuk meningkatkan 
              produk berdasarkan feedback pelanggan.

    - Promosi: Menggunakan kampanye pemasaran yang menargetkan segmen pelanggan tertentu dengan promosi diskon.

4. Pelaksanaan Rekomendasi

    Olist menerapkan strategi yang telah direkomendasikan kepada penjual. Harga beberapa produk diturunkan, dan kampanye diskon selama 2 minggu dilakukan untuk mendorong pembelian.

5. Evaluation Metrics (Measurable)
> Sales Growth Rate: Setelah penerapan strategi baru, hitung Sales Growth Rate selama 3 bulan:
    
$$ 
\text{Sales Growth Rate} = \frac{\text{Penjualan Saat Ini} - \text{Penjualan Sebelumnya}}{\text{Penjualan Sebelumnya}} \times 100\% 
$$

Jika sebelumnya penjualan bulanan adalah $10.000 dan setelah intervensi menjadi $12.500, maka:

$$ 
\text{Sales Growth Rate} = \frac{\text{12.500} - \text{10.000}}{\text{10.000}} \times 100\% = 25\%
$$

Dengan hasil ini, penjual telah mencapai target peningkatan 20% dalam 3 bulan.

> Sales Volume : Menghitung Sales Volume berdasarkan kategori penjual/seller.
   
    - Sales Volume per Penjual:

$$
\text{Sales Volume per Penjual} = \sum (\text{Jumlah Unit Terjual per Penjual})
$$


Metrik ini akan menangkap total jumlah unit yang terjual selama periode tertentu. Dengan memecah volume penjualan berdasarkan kategori penjual, kita dapat mengidentifikasi area yang berkinerja baik dan yang memerlukan peningkatan.

**Data Understanding**
Dataset source : https://www.kaggle.com/olistbr/brazilian-ecommerce?select=olist_products_dataset.csv
 
Note :
* Dataset ini memiliki 9 file csv yang berhubungan satu sama lain.
 
![alt text](https://i.imgur.com/HRhd2Y0.png)

**Data Dictionary**
* olist_customers_dataset.csv
    * Customer_id : kunci untuk dataset pesanan. Setiap pesanan memiliki id yang unik
    * Customer_unique_id : id unik yang dimiliki customer
    * customer_zip_code_prefix : 5 digit pertama kode pos customer
    * customer_city : nama kota customer
    * customer_state : negara customer
* olist_geolocation_dataset.csv
    * geolocation_zip_code_prefix : 5 digit pertama kode pos
    * geolocation_lat : garis lintang(latitude)
    * geolocation_lng : garis bujur(longitude)
    * geolocation_city : nama kota
    * geolocation_state : nama negara
* olist_order_items_dataset.csv
    * order_id : id pesanan
    * order_item_id : nomor urut untuk mengidentifikasi jumlah item yang termasuk dalam pesanan yang sama.
    * product_id : id produk
    * seller_id : id penjual
    * shipping_limit_date : Menunjukkan tanggal batas pengiriman penjual untuk menangani pesanan ke mitra logistik.
    * price : harga item
    * freight_value : biaya ongkos kirim tiap satu produk
* olist_order_payments_dataset.csv
    * order_id : id pesanan
    * payment_sequential : pelanggan dapat membayar pesanan dengan lebih dari satu metode pembayaran. Jika dia melakukannya, urutan akan dibuat untuk mengakomodasi semua pembayaran.
    * payment_type : metode pembayaran
    * payment_installments : angsuran
    * payment_value : total transaksi
* olist_order_reviews_dataset.csv
    * review_id : ID tiap ulasan
    * order_id : ID tiap order
    * review_score :  Nilai mulai dari 1 sampai 5 yang diberikan oleh pelanggan pada survei kepuasan.
    * review_comment_title : Judul komentar dari ulasan yang ditinggalkan oleh pelanggan, dalam bahasa Portugis.
    * review_comment_message :  Isi komentar dari ulasan yang ditinggalkan oleh pelanggan, dalam bahasa Portugis.
    * review_creation_date : Menunjukkan tanggal pengiriman survei kepuasan kepada pelanggan.
    * review_answer_timestamp : Menampilkan Tanggal waktu jawaban survei kepuasan.
*  olist_orders_dataset.csv
     *  order_id : ID tiap order
     *  customer_id : ID tiap Customer
     *  order_status : Status pesanan (terkirim, terkirim, dll).
     *  order_purchase_timestamp  : Menunjukkan waktu pembelian.
     *  order_approved_at : Menunjukkan waktu persetujuan pembayaran.
     *  order_delivered_carrier_date : Menunjukkan waktu pengiriman pesanan. Saat itu ditangani ke mitra logistik.
     *  order_delivered_customer_date : Menunjukkan waktu penerimaan pesanan. Saat itu ditangani oleh pelanggan.
     *  order_estimated_delivery_date : Menunjukkan perkiraan tanggal pengiriman yang diinformasikan kepada pelanggan pada saat pembelian.
* olist_products_dataset.csv
  * product_id : ID tiap produk
  * product_name_lenght : Panjang karakter tiap nama produk
  * product_description_lenght : Panjang karakter tiap deskripsi produk
  * product_photos_qty : jumlah foto produk yang diterbitkan
  * product_weight_g : berat produk diukur dalam gram.  
  * product_length_cm : Panjang produk diukur dalam Cm.
  * product_height_cm : Tinggi produk diukur dalam Cm.
  * product_width_cm :  Lebar produk diukur dalam Cm.
* olist_sellers_dataset.csv
  * seller_id : ID tiap penjual
  * seller_zip_code_prefix : 5 digit pertama kode pos penjual
  * seller_city : Kota penjual
  * seller_state : negara penjual
* product_category_name_translation.csv
  * product_category_name : nama kategori dalam bahasa Portugis
  * product_category_name_english : nama kategori dalam bahasa Inggris

**Project Flowchart**
1. Introduction

1. Data Understanding

1. Data Wrangling

1. Data Preprocessing

1. Machine Learning Model Benchmark<br>

1. Final Model Evaluation

1. Conclusion & Recommendation

1. Deployment

# 2. Data Understanding

In [103]:
pip install unidecode

Requirement already satisfied: unidecode in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (1.3.8)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [104]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 30)
from matplotlib import pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

import unidecode

In [105]:
df_cust = pd.read_csv('Dataset/olist_customers_dataset.csv')                        # Customers
df_geo = pd.read_csv('Dataset/olist_geolocation_dataset.csv')                       # Geolocation
df_order_items = pd.read_csv('Dataset/olist_order_items_dataset.csv')               # Order Items
df_order_payments = pd.read_csv('Dataset/olist_order_payments_dataset.csv')         # Order Payments
df_order_reviews = pd.read_csv('Dataset/olist_order_reviews_dataset.csv')           # Order Reviews
df_order = pd.read_csv('Dataset/olist_orders_dataset.csv')                          # Order
df_products = pd.read_csv('Dataset/olist_products_dataset.csv')                     # Products
df_sellers = pd.read_csv('Dataset/olist_sellers_dataset.csv')                       # Sellers
df_product_category = pd.read_csv('Dataset/product_category_name_translation.csv')  # Product Category

In [106]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [107]:
# display(df_cust.head())
# display(df_order.head())
# display(df_sellers.head())
# display(df_order_items.head())
# display(df_order_reviews.head())
# display(df_order_payments.head())
# display(df_products.head())
# display(df_geo.head())
# display(df_product_category.head())

## **1. Products Dataset Cleaning**

Tables used:
1. Products
2. Products Category

Output DataFrame Variable: `products`

In [108]:
# Null Check
print(f'Products:\n{df_products.isna().sum()}')
print(f'\nProducts Category:\n{df_product_category.isna().sum()}')

Products:
product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

Products Category:
product_category_name            0
product_category_name_english    0
dtype: int64

In [109]:
# Random Check On Products Dataset

# filtered_df = df_products[pd.isna(df_products['product_category_name'])]
filtered_df = df_products[pd.isna(df_products['product_weight_g'])]
filtered_df

# Drop Null Values
df_products.dropna(subset = ['product_category_name'], inplace = True)

# Fill Null Values with 0
df_products.fillna(0, inplace = True)

display(df_products.head())
display(df_products.info())

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

<class 'pandas.core.frame.DataFrame'>
Index: 32341 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32341 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32341 non-null  float64
 6   product_length_cm           32341 non-null  float64
 7   product_height_cm           32341 non-null  float64
 8   product_width_cm            32341 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.5+ MB

None

In [110]:
products = pd.merge(df_products, df_product_category,
                    how = 'left', on = 'product_category_name')

# Check for products which don;t have translator yet
products[pd.isna(products['product_category_name_english'])][['product_category_name', 'product_category_name_english']]

,product_category_name,product_category_name_english
1581,pc_gamer,NaN
5703,portateis_cozinha_e_preparadores_de_alimentos,NaN
7176,portateis_cozinha_e_preparadores_de_alimentos,NaN
7326,pc_gamer,NaN
8648,portateis_cozinha_e_preparadores_de_alimentos,NaN
10823,portateis_cozinha_e_preparadores_de_alimentos,NaN
13996,portateis_cozinha_e_preparadores_de_alimentos,NaN
15875,portateis_cozinha_e_preparadores_de_alimentos,NaN
16609,pc_gamer,NaN
17460,portateis_cozinha_e_preparadores_de_alimentos,NaN
18252,portateis_cozinha_e_preparadores_de_alimentos,NaN
26398,portateis_cozinha_e_preparadores_de_alimentos,NaN
29370,portateis_cozinha_e_preparadores_de_alimentos,NaN

In [111]:
# There are two product categories in portuguese which don't have the translate yet:
# portateis_cozinha_e_preparadores_de_alimentos	- portable_kitchen_and_food_preparation_tools
# pc_gamer - gamer_pc

add_categories = pd.DataFrame({
    'product_category_name' : ['portateis_cozinha_e_preparadores_de_alimentos', 'pc_gamer'],
    'product_category_name_english' : ['portable_kitchen_and_food_preparation_tools', 'gamer_pc']
})

df_product_category = pd.concat([df_product_category, add_categories],
                                ignore_index = True)

df_product_category

,product_category_name,product_category_name_english
0,beleza_saude,health_beauty
1,informatica_acessorios,computers_accessories
2,automotivo,auto
3,cama_mesa_banho,bed_bath_table
4,moveis_decoracao,furniture_decor
...,...,...
68,fraldas_higiene,diapers_and_hygiene
69,fashion_roupa_infanto_juvenil,fashion_childrens_clothes
70,seguros_e_servicos,security_and_services
71,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparation_tools
72,pc_gamer,gamer_pc

In [112]:
# Re - Merge
products = pd.merge(df_products, df_product_category,
                    how = 'left', on = 'product_category_name')

In [113]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32341 entries, 0 to 32340
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_id                     32341 non-null  object
 1   product_category_name          32341 non-null  object
 2   product_name_lenght            32341 non-null  float64
 3   product_description_lenght     32341 non-null  float64
 4   product_photos_qty             32341 non-null  float64
 5   product_weight_g               32341 non-null  float64
 6   product_length_cm              32341 non-null  float64
 7   product_height_cm              32341 non-null  float64
 8   product_width_cm               32341 non-null  float64
 9   product_category_name_english  32341 non-null  object
dtypes: float64(7), object(3)
memory usage: 2.5+ MB

In [114]:
# Drop Product Category Name in Portuguese
products.drop(columns = 'product_category_name', inplace = True)

# Renaming Product Category Name in English
products.rename(columns = {'product_category_name_english' : 'product_cat_name'}, inplace = True)

# Reordering Columns
new_col_order = ['product_id', 'product_cat_name', 'product_name_lenght', 
                  'product_description_lenght', 'product_photos_qty', 'product_weight_g', 
                  'product_length_cm', 'product_height_cm', 'product_width_cm']

products = products[new_col_order]
products.head()

,product_id,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

## **2. Geolocation Dataset Cleaning**

Tables used:
1. Geolocation

Output DataFrame Variable : `geolocation`

In [115]:
# Normalizing Cities Name Formats
df_geo.geolocation_city = df_geo.geolocation_city.apply(lambda x: unidecode.unidecode(x))

In [116]:
df_geo

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [117]:
df_geo_zip_codes = df_geo['geolocation_zip_code_prefix'].unique()

df_zip_code_desc = pd.DataFrame(columns = ['Zip Code', 'Min Lat', 'Max Lat', 'Lat Diff', 'Median Lat',
                                           'Min Lng', 'Max Lng', 'Lng Diff', 'Median Lng',
                                           'Count', 'State', 'City'])

geo_list = []

def compute_geo_stats(df):
    min_lat = df['geolocation_lat'].min()
    max_lat = df['geolocation_lat'].max()
    median_lat = df['geolocation_lat'].median()
    min_lng = df['geolocation_lng'].min()
    max_lng = df['geolocation_lng'].max()
    median_lng = df['geolocation_lng'].median()
    
    return min_lat, max_lat, median_lat, min_lng, max_lng, median_lng

for zip_code in df_geo_zip_codes:
    df_temp = df_geo[df_geo['geolocation_zip_code_prefix'] == zip_code]
    states = df_temp.geolocation_state.unique()
    
    for state in states:
        df_temp_states = df_temp[df_temp['geolocation_state'] == state]
        cities = df_temp_states.geolocation_city.unique()
        
        for city in cities:
            df_temp_states_city = df_temp_states[df_temp_states['geolocation_city'] == city]
            min_lat, max_lat, median_lat, min_lng, max_lng, median_lng = compute_geo_stats(df_temp_states_city)
            geo_list.append({
                'Zip Code': zip_code,
                'Min Lat': min_lat,
                'Max Lat': max_lat,
                'Lat Diff': max_lat - min_lat,
                'Median Lat': median_lat,
                'Min Lng': min_lng,
                'Max Lng': max_lng,
                'Lng Diff': max_lng - min_lng,
                'Median Lng': median_lng,
                'Count': len(df_temp_states_city),
                'State': df_temp_states_city.geolocation_state.unique()[0],
                'City': df_temp_states_city.geolocation_city.unique()[0]
            })
    
df_zip_code_desc = pd.concat([df_zip_code_desc, pd.DataFrame(geo_list)], 
                             ignore_index = True)

display(df_zip_code_desc)

,Zip Code,Min Lat,Max Lat,Lat Diff,Median Lat,Min Lng,Max Lng,Lng Diff,Median Lng,Count,State,City
0,1037,-23.546723,-23.543137,0.003586,-23.545410,-46.640336,-46.637609,0.002728,-46.638819,26,SP,sao paulo
1,1046,-23.547191,-23.545048,0.002143,-23.546081,-46.645771,-46.642719,0.003052,-46.643810,141,SP,sao paulo
2,1041,-23.544638,-23.543208,0.001431,-23.543713,-46.640906,-46.639152,0.001754,-46.640263,25,SP,sao paulo
3,1035,-23.543947,-23.540205,0.003743,-23.540984,-46.644147,-46.637397,0.006751,-46.642569,39,SP,sao paulo
4,1012,-23.549008,-23.546640,0.002369,-23.547742,-46.635361,-46.634526,0.000834,-46.634881,17,SP,sao paulo
...,...,...,...,...,...,...,...,...,...,...,...,...
19613,99955,-28.144740,-28.099471,0.045269,-28.107588,-52.147869,-52.132700,0.015168,-52.145536,12,RS,vila langaro
19614,99970,-28.348616,-28.341329,0.007287,-28.343273,-51.879243,-51.870397,0.008846,-51.873734,21,RS,ciriaco
19615,99910,-27.863500,-27.847065,0.016435,-27.861309,-52.085128,-52.028621,0.056507,-52.084405,6,RS,floriano peixoto
19616,99920,-27.860664,-27.848551,0.012113,-27.854983,-52.304946,-52.298330,0.006616,-52.300271,8,RS,erebango
19617,99952,-28.182027,-28.160371,0.021656,-28.171199,-51.936922,-51.880215,0.056706,-51.908569,2,RS,santa cecilia do sul

In [118]:
# df_zip_code_desc.City.unique()

In [119]:
print(df_zip_code_desc['Lat Diff'].min())
print(df_zip_code_desc['Lat Diff'].max())
print(df_zip_code_desc['Lng Diff'].min())
print(df_zip_code_desc['Lng Diff'].max())

0.0
77.02570802658605
0.0
72.55231470851325

In [120]:
geolocation = df_zip_code_desc[['Zip Code', 'State', 'Median Lat', 'Median Lng', 'City']]
geolocation.rename(columns = {'Median Lat' : 'Latitude',
                              'Median Lng': 'Longitude'},
                   inplace = True)
geolocation

      Zip Code State   Latitude  Longitude                  City
0         1037    SP -23.545410 -46.638819             sao paulo
1         1046    SP -23.546081 -46.643810             sao paulo
2         1041    SP -23.543713 -46.640263             sao paulo
3         1035    SP -23.540984 -46.642569             sao paulo
4         1012    SP -23.547742 -46.634881             sao paulo
...        ...   ...        ...        ...                   ...
19613    99955    RS -28.107588 -52.145536          vila langaro
19614    99970    RS -28.343273 -51.873734               ciriaco
19615    99910    RS -27.861309 -52.084405      floriano peixoto
19616    99920    RS -27.854983 -52.300271              erebango
19617    99952    RS -28.171199 -51.908569  santa cecilia do sul

[19618 rows x 5 columns]

## **3. Order Dataset Cleaning**

Tables used:
1. Products (Already Cleaned)
1. Order
2. Order Items
3. Order Payments
4. Order Reviews

Output DataFrame Variable : `order_grouped`

In [121]:
display(products.head())
display(df_order.head())
display(df_order_items.head())
display(df_order_payments.head())
display(df_order_reviews.head())

,product_id,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [122]:
# Check Unique Order ID

print(f'Order Unique order_id count : {len(df_order.order_id.unique())}')
print(f'Order Items Unique order_id count : {len(df_order_items.order_id.unique())}')
print(f'Order Payments Unique order_id count : {len(df_order_payments.order_id.unique())}')
print(f'Order Reviews Unique order_id count : {len(df_order_reviews.order_id.unique())}')

Order Unique order_id count : 99441
Order Items Unique order_id count : 98666
Order Payments Unique order_id count : 99440
Order Reviews Unique order_id count : 98673

In [123]:
# Checking Order IDs pairs in excel
order_ids = [df_order['order_id'].unique(), 
             df_order_items['order_id'].unique(), 
             df_order_payments['order_id'].unique(),
             df_order_reviews['order_id'].unique()]

df_order_ids = pd.DataFrame(order_ids).T
df_order_ids.columns = ['order', 'order_items', 'order_payments', 'order_reviews']

display(df_order_ids)

# To Excel
df_order_ids.to_excel('order_ids.xlsx')

,order,order_items,order_payments,order_reviews
0,e481f51cbdc54678b7cc49136f2d6af7,00010242fe8c5a6d1ba2dd792cb16214,b81ef226f3fe1789b1e8b2acac839d17,73fc7af87114b39712e6da79b0a377eb
1,53cdb2fc8bc7dce0b6741e2150273451,00018f77f2f0320c557190d7a144bdd3,a9810da82917af2d9aefd1278f1dcfa0,a548910a1c6147796b98fdf73dbeba33
2,47770eb9100c2d0c44946d9cf07ec65d,000229ec398224ef6ca0657da4fc703e,25e8ea4e93396b6fa0d3dd708e76c1bd,f9e4b658b201a9f2ecdecbb34bed034b
3,949d5b44dbf5de918fe9c16f97b45f8a,00024acbcdf0a6daa1e931b038114c75,ba78997921bbcdc1373bb41e913ab953,658677c97b385a9be170737859d3511b
4,ad21c59c0840e6cb83a9ceb5573f8159,00042b26cf59d7ce69dfabb4e55b4fd9,42fdf880ba16b47b59251dd489d4441a,8e6bfb81e283fa7e4f11123a3fb894f1
...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,None,7b905861d7c825891d6347454ea7863f,None
99437,63943bddc261676b46f01ca7ac2f7bd8,None,32609bbb3dd69b3c066a6860554a77bf,None
99438,83c1379a015df1e13d02aae0204711ab,None,b8b61059626efa996a60be9bb9320e10,None
99439,11c177c8e97725db2631073c19f07b62,None,28bbae6599b09d39ca406b747b6632b1,None
99440,66dea50a8b16d9b4dee7af250b4be1a5,None,None,None

Checking Result:
> All order_id in Order Items data is in Order data (Order Items C Order)
> All order_id in Order Payments data is in Order data (Order Items C Order)
> All order_id in Order Reviews data is in Order data (Order Items C Order)

If later there are null value because order_id, we can simply drop the null values with the corresponding subset columns

In [124]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [125]:
print(f'order_status unique on NaN Approved Date: \n{df_order[pd.isna(df_order.order_approved_at) == True].order_status.unique()}')
print('\n')
print(f'order_status unique on non - NaN Approved Date: \n{df_order[pd.isna(df_order.order_approved_at) == False].order_status.unique()}')

order_status unique on NaN Approved Date:
['canceled' 'delivered' 'created']


order_status unique on non - NaN Approved Date:
['delivered' 'invoiced' 'shipped' 'processing' 'unavailable' 'canceled'
 'approved']

In [126]:
# Dropna on with subset order_approved_at
df_order.dropna(subset = 'order_approved_at', inplace = True)
df_order.dropna(inplace = True)
df_order.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96461 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       96461 non-null  object
 1   customer_id                    96461 non-null  object
 2   order_status                   96461 non-null  object
 3   order_purchase_timestamp       96461 non-null  object
 4   order_approved_at              96461 non-null  object
 5   order_delivered_carrier_date   96461 non-null  object
 6   order_delivered_customer_date  96461 non-null  object
 7   order_estimated_delivery_date  96461 non-null  object
dtypes: object(8)
memory usage: 6.6+ MB

In [127]:
order_items = pd.merge(df_order, df_order_items,
                       how = 'left', on ='order_id')
# No NaN values
display(order_items.head())
display(order_items.info())

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110180 entries, 0 to 110179
Data columns (total 14 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       110180 non-null  object
 1   customer_id                    110180 non-null  object
 2   order_status                   110180 non-null  object
 3   order_purchase_timestamp       110180 non-null  object
 4   order_approved_at              110180 non-null  object
 5   order_delivered_carrier_date   110180 non-null  object
 6   order_delivered_customer_date  110180 non-null  object
 7   order_estimated_delivery_date  110180 non-null  object
 8   order_item_id                  110180 non-null  int64
 9   product_id                     110180 non-null  object
 10  seller_id                      110180 non-null  object
 11  shipping_limit_date            110180 non-null  object
 12  price                          110180 non-null  float64
 13  freight_value                  110180 non-null  float64
dtypes: float64(2), int64(1), object(11)
memory usage: 11.8+ MB

None

In [128]:
# No New Rows, Clear
df_order_products = pd.merge(order_items, products,
                             how = 'left', on = 'product_id')

# Cleaning
df_order_products.drop(columns = ['product_id'], 
                       inplace = True)

display(df_order_products.head())
display(df_order_products.info())

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,housewares,40.0,268.0,4.0,500.0,19.0,8.0,13.0
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76,perfumery,29.0,178.0,1.0,400.0,19.0,13.0,19.0
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22,auto,46.0,232.0,1.0,420.0,24.0,19.0,21.0
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20,pet_shop,59.0,468.0,3.0,450.0,30.0,10.0,20.0
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72,stationery,38.0,316.0,4.0,250.0,51.0,15.0,15.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110180 entries, 0 to 110179
Data columns (total 21 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       110180 non-null  object
 1   customer_id                    110180 non-null  object
 2   order_status                   110180 non-null  object
 3   order_purchase_timestamp       110180 non-null  object
 4   order_approved_at              110180 non-null  object
 5   order_delivered_carrier_date   110180 non-null  object
 6   order_delivered_customer_date  110180 non-null  object
 7   order_estimated_delivery_date  110180 non-null  object
 8   order_item_id                  110180 non-null  int64
 9   seller_id                      110180 non-null  object
 10  shipping_limit_date            110180 non-null  object
 11  price                          110180 non-null  float64
 12  freight_value                  110180 non-null  float64
 13  product_cat_name               108644 non-null  object
 14  product_name_lenght            108644 non-null  float64
 15  product_description_lenght     108644 non-null  float64
 16  product_photos_qty             108644 non-null  float64
 17  product_weight_g               108644 non-null  float64
 18  product_length_cm              108644 non-null  float64
 19  product_height_cm              108644 non-null  float64
 20  product_width_cm               108644 non-null  float64
dtypes: float64(9), int64(1), object(11)
memory usage: 17.7+ MB

None

In [129]:
unique_product_ids = set(products['product_id'].unique())
unique_order_items = order_items['product_id'].unique()

print(len(unique_product_ids))
print(len(unique_order_items))

# x = np.isin(unique_order_items, unique_product_ids).sum() #34.4 secs

x = sum(1 for item in unique_order_items if item in unique_product_ids)

print(x)

32341
32210
31626

In [130]:
# Replacing NaN Values
df_order_products.product_cat_name.fillna('not_recorded', inplace = True)
df_order_products.iloc[:, 14:] = df_order_products.iloc[:, 14:].fillna(0)

# Parse Columns to Integer
cols_to_int = df_order_products.drop(['price', 'freight_value'],
                                     axis = 1).select_dtypes(include = float).columns

for cols in cols_to_int:
    df_order_products[cols] = df_order_products[cols].astype(int)

In [131]:
df_order_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110180 entries, 0 to 110179
Data columns (total 21 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       110180 non-null  object
 1   customer_id                    110180 non-null  object
 2   order_status                   110180 non-null  object
 3   order_purchase_timestamp       110180 non-null  object
 4   order_approved_at              110180 non-null  object
 5   order_delivered_carrier_date   110180 non-null  object
 6   order_delivered_customer_date  110180 non-null  object
 7   order_estimated_delivery_date  110180 non-null  object
 8   order_item_id                  110180 non-null  int64
 9   seller_id                      110180 non-null  object
 10  shipping_limit_date            110180 non-null  object
 11  price                          110180 non-null  float64
 12  freight_value                  110180 non-null  float64
 13  product_cat_name               110180 non-null  object
 14  product_name_lenght            110180 non-null  int32
 15  product_description_lenght     110180 non-null  int32
 16  product_photos_qty             110180 non-null  int32
 17  product_weight_g               110180 non-null  int32
 18  product_length_cm              110180 non-null  int32
 19  product_height_cm              110180 non-null  int32
 20  product_width_cm               110180 non-null  int32
dtypes: float64(2), int32(7), int64(1), object(11)
memory usage: 14.7+ MB

Check why there are NaN values after merge, while after merge, no new rows added

In [132]:
print(f'Order Items data product_id unique count : {len(df_order_items.product_id.unique())}')
print(f'Products data product_id unique count : {len(products.product_id.unique())}')

Order Items data product_id unique count : 32951
Products data product_id unique count : 32341

In [133]:
nan_order_id = df_order_products[pd.isna(df_order_products['product_cat_name'])].order_id.unique()
print(f'order_id not in Products Dataset count: {len(nan_order_id)}')

order_id not in Products Dataset count: 0

In [134]:
df_product_payments = pd.merge(df_order_products, df_order_payments,
                               how = 'left', on = 'order_id')

df_product_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115021 entries, 0 to 115020
Data columns (total 25 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       115021 non-null  object
 1   customer_id                    115021 non-null  object
 2   order_status                   115021 non-null  object
 3   order_purchase_timestamp       115021 non-null  object
 4   order_approved_at              115021 non-null  object
 5   order_delivered_carrier_date   115021 non-null  object
 6   order_delivered_customer_date  115021 non-null  object
 7   order_estimated_delivery_date  115021 non-null  object
 8   order_item_id                  115021 non-null  int64
 9   seller_id                      115021 non-null  object
 10  shipping_limit_date            115021 non-null  object
 11  price                          115021 non-null  float64
 12  freight_value                  115021 non-null  float64
 13  product_cat_name               115021 non-null  object
 14  product_name_lenght            115021 non-null  int32
 15  product_description_lenght     115021 non-null  int32
 16  product_photos_qty             115021 non-null  int32
 17  product_weight_g               115021 non-null  int32
 18  product_length_cm              115021 non-null  int32
 19  product_height_cm              115021 non-null  int32
 20  product_width_cm               115021 non-null  int32
 21  payment_sequential             115018 non-null  float64
 22  payment_type                   115018 non-null  object
 23  payment_installments           115018 non-null  float64
 24  payment_value                  115018 non-null  float64
dtypes: float64(5), int32(7), int64(1), object(12)
memory usage: 18.9+ MB

In [135]:
# Order Id with NaN value : bfbd0f9bdef84302105ad712db648a6c

display(df_product_payments[df_product_payments.order_id == '00143d0f86d6fbd9f9b38ab440ac16f5'])

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,payment_sequential,payment_type,payment_installments,payment_value
41981,00143d0f86d6fbd9f9b38ab440ac16f5,2e45292979b9b2700ea09560eeb0f803,delivered,2017-10-16 15:29:43,2017-10-16 16:07:52,2017-10-16 23:04:43,2017-10-27 18:43:56,2017-11-06 00:00:00,1,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1,sports_leisure,52,1153,1,180,17,11,14,1.0,credit_card,1.0,109.29
41982,00143d0f86d6fbd9f9b38ab440ac16f5,2e45292979b9b2700ea09560eeb0f803,delivered,2017-10-16 15:29:43,2017-10-16 16:07:52,2017-10-16 23:04:43,2017-10-27 18:43:56,2017-11-06 00:00:00,2,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1,sports_leisure,52,1153,1,180,17,11,14,1.0,credit_card,1.0,109.29
41983,00143d0f86d6fbd9f9b38ab440ac16f5,2e45292979b9b2700ea09560eeb0f803,delivered,2017-10-16 15:29:43,2017-10-16 16:07:52,2017-10-16 23:04:43,2017-10-27 18:43:56,2017-11-06 00:00:00,3,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1,sports_leisure,52,1153,1,180,17,11,14,1.0,credit_card,1.0,109.29

Order Id with Null payments : `bfbd0f9bdef84302105ad712db648a6c`, this order id may not have paid off yet

In [136]:
df_product_payments.dropna(inplace = True)
df_product_payments.info()

<class 'pandas.core.frame.DataFrame'>
Index: 115018 entries, 0 to 115020
Data columns (total 25 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       115018 non-null  object
 1   customer_id                    115018 non-null  object
 2   order_status                   115018 non-null  object
 3   order_purchase_timestamp       115018 non-null  object
 4   order_approved_at              115018 non-null  object
 5   order_delivered_carrier_date   115018 non-null  object
 6   order_delivered_customer_date  115018 non-null  object
 7   order_estimated_delivery_date  115018 non-null  object
 8   order_item_id                  115018 non-null  int64
 9   seller_id                      115018 non-null  object
 10  shipping_limit_date            115018 non-null  object
 11  price                          115018 non-null  float64
 12  freight_value                  115018 non-null  float64
 13  product_cat_name               115018 non-null  object
 14  product_name_lenght            115018 non-null  int32
 15  product_description_lenght     115018 non-null  int32
 16  product_photos_qty             115018 non-null  int32
 17  product_weight_g               115018 non-null  int32
 18  product_length_cm              115018 non-null  int32
 19  product_height_cm              115018 non-null  int32
 20  product_width_cm               115018 non-null  int32
 21  payment_sequential             115018 non-null  float64
 22  payment_type                   115018 non-null  object
 23  payment_installments           115018 non-null  float64
 24  payment_value                  115018 non-null  float64
dtypes: float64(5), int32(7), int64(1), object(12)
memory usage: 19.7+ MB

In [137]:
df_order_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [138]:
df_order_reviews.review_score.unique()

array([4, 5, 1, 3, 2], dtype=int64)

In [139]:
order = pd.merge(df_product_payments, df_order_reviews,
                 how = 'left', on = 'order_id')

order.drop(columns = ['review_id', 'review_comment_title', 'review_comment_message'], 
           inplace = True)

order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115703 entries, 0 to 115702
Data columns (total 28 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       115703 non-null  object
 1   customer_id                    115703 non-null  object
 2   order_status                   115703 non-null  object
 3   order_purchase_timestamp       115703 non-null  object
 4   order_approved_at              115703 non-null  object
 5   order_delivered_carrier_date   115703 non-null  object
 6   order_delivered_customer_date  115703 non-null  object
 7   order_estimated_delivery_date  115703 non-null  object
 8   order_item_id                  115703 non-null  int64
 9   seller_id                      115703 non-null  object
 10  shipping_limit_date            115703 non-null  object
 11  price                          115703 non-null  float64
 12  freight_value                  115703 non-null  float64
 13  product_cat_name               115703 non-null  object
 14  product_name_lenght            115703 non-null  int32
 15  product_description_lenght     115703 non-null  int32
 16  product_photos_qty             115703 non-null  int32
 17  product_weight_g               115703 non-null  int32
 18  product_length_cm              115703 non-null  int32
 19  product_height_cm              115703 non-null  int32
 20  product_width_cm               115703 non-null  int32
 21  payment_sequential             115703 non-null  float64
 22  payment_type                   115703 non-null  object
 23  payment_installments           115703 non-null  float64
 24  payment_value                  115703 non-null  float64
 25  review_score                   114842 non-null  float64
 26  review_creation_date           114842 non-null  object
 27  review_answer_timestamp        114842 non-null  object
dtypes: float64(6), int32(7), int64(1), object(14)
memory usage: 21.6+ MB

In [140]:
# Parsing columns data types
# Convert to int
order.review_score.fillna(0, inplace = True)
order[['review_creation_date', 'review_answer_timestamp']].fillna("", inplace = True)

cols_to_int = order.select_dtypes(include = 'float').columns.to_list()

for cols in ['price', 'freight_value']:
    while cols in cols_to_int:
        cols_to_int.remove(cols)
        
for cols in cols_to_int:
    order[cols] = order[cols].astype(int)

# Convert to datetime (remove the timestamp)
# for cols in ['shipping_limit_date', 'review_creation_date', 'review_answer_timestamp']:
#     order[cols] = pd.to_datetime(order[cols]).dt.date

# display(order.head())
# display(order.info())

In [141]:
order.sample(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,payment_sequential,payment_type,payment_installments,payment_value,review_score,review_creation_date,review_answer_timestamp
45314,1b0473c7b9a74f2c6b2ad1098892b3ec,a513d9d214219138b0102cefc895d5cf,delivered,2017-12-16 14:02:41,2017-12-16 14:13:27,2017-12-18 19:22:19,2018-01-05 19:55:00,2018-01-16 00:00:00,1,a3a38f4affed601eb87a97788c949667,2017-12-21 14:13:27,99.90,18.27,sports_leisure,55,1174,3,400,20,6,15,1,credit_card,4,118,5,2018-01-06 00:00:00,2018-01-25 18:56:47
78638,18eb4d832e52cddbe2f64a22e306b8d2,51b424dde01849b39f54942246285df5,delivered,2018-02-05 17:36:36,2018-02-06 03:35:41,2018-02-07 22:26:57,2018-02-23 18:13:30,2018-03-01 00:00:00,1,3c7c4a49ec3c6550809089c6a2ca9370,2018-02-12 03:35:41,13.99,14.10,perfumery,54,937,1,50,16,5,11,1,boleto,1,28,5,2018-02-24 00:00:00,2018-02-27 14:18:18
77071,1166c0cee90e165a1b3cf275339be6cc,01514a0b29d64250fc301b3413aa0ba3,delivered,2018-07-21 19:29:35,2018-07-26 23:31:24,2018-07-24 14:27:00,2018-07-30 21:38:00,2018-08-13 00:00:00,2,1025f0e2d44d7041d6cf58b6550e0bfa,2018-07-31 04:25:19,35.00,19.44,furniture_decor,49,829,1,850,20,25,20,1,boleto,1,108,5,2018-08-01 00:00:00,2018-08-03 22:25:17
20199,dab65e9861b74efc204718e1e2cceb07,538616437127fe419a6aaac23c97e7e9,delivered,2018-05-14 00:33:06,2018-05-15 04:12:12,2018-05-15 15:03:00,2018-06-04 16:52:25,2018-06-11 00:00:00,1,ea8482cd71df3c1969d7b9473ff13abc,2018-05-21 04:12:12,29.99,24.82,telephony,60,818,5,300,17,4,12,1,boleto,1,54,5,2018-06-05 00:00:00,2018-06-05 22:34:30
36135,04464191f1b76f60684eac5609f3bdda,20e464a07327b8acb79e2603ba845569,delivered,2018-07-30 15:03:10,2018-07-30 18:31:10,2018-07-31 15:54:00,2018-08-02 22:42:49,2018-08-07 00:00:00,1,966cb4760537b1404caedd472cc610a5,2018-08-06 15:15:21,478.00,12.10,watches_gifts,51,404,3,820,18,12,16,1,credit_card,8,490,4,2018-08-03 00:00:00,2018-08-04 15:02:16
2334,ca186afb25218627f21f78bcb9a5ea08,7180be94124d3a8df635fa390531a16a,delivered,2018-08-21 17:10:10,2018-08-21 17:27:17,2018-08-22 14:35:00,2018-08-27 19:07:22,2018-09-03 00:00:00,1,dbc22125167c298ef99da25668e1011f,2018-08-23 17:27:17,104.60,15.80,luggage_accessories,55,956,1,1900,48,10,33,1,credit_card,1,120,5,2018-08-28 00:00:00,2018-08-29 01:58:22
96148,06f0ad130c4b691011f1a12a33649a2b,8927e66424e270e8dfa5edff7bd06734,delivered,2018-03-24 15:13:30,2018-03-24 15:27:45,2018-03-27 20:09:01,2018-03-28 21:28:43,2018-04-06 00:00:00,1,5f2684dab12e59f83bef73ae57724e45,2018-03-29 15:27:45,89.90,7.49,toys,38,571,1,147,14,10,12,1,credit_card,2,97,1,2018-03-29 00:00:00,2018-03-30 22:44:41
6487,e0abc00799a9dd05b315c62dd2573724,48baae4b0e2d00b9523c8753ce7d1eba,delivered,2017-11-29 12:24:45,2017-12-01 11:31:41,2017-12-04 18:38:43,2017-12-12 17:44:31,2017-12-28 00:00:00,1,8cbac7e12637ed9cffa18c7875207478,2017-12-07 04:38:22,25.00,17.92,cool_stuff,54,696,3,650,20,20,21,1,boleto,1,42,5,2017-12-13 00:00:00,2017-12-18 09:14:49
16227,c4923e01d78f318874e4a7752eab5dd9,cd478939cf2d29034aef4926535ac730,delivered,2017-02-16 10:51:45,2017-02-16 11:05:18,2017-02-16 15:16:51,2017-02-20 13:15:28,2017-03-15 00:00:00,1,8a32e327fe2c1b3511609d81aaf9f042,2017-02-20 09:51:45,39.99,10.96,furniture_decor,45,520,3,450,30,10,25,1,credit_card,2,50,5,2017-02-21 00:00:00,2017-02-22 00:22:14
15996,081857a1fe99545a55e83b3b1e8a8ce0,3f942b4762a240bbefcc1ab22b83bfcc,delivered,2018-04-19 23:10:25,2018-04-20 04:51:39,2018-04-20 19:07:42,2018-05-02 18:47:39,2018-05-25 00:00:00,1,8648b1e89e9b349e32d3741b30ec737e,2018-04-26 04:51:39,42.50,19.95,construction_tools_construction,41,1270,2,200,20,4,20,1,credit_card,3,62,1,2018-05-03 00:00:00,2018-05-05 22:19:13

In [142]:
columns_to_keep = order.columns.to_list()
columns_to_keep.remove('order_item_id')
columns_to_keep.remove('order_id')

# Group by order_id and aggregate
order_grouped = order.groupby('order_id').agg({
    'order_item_id': 'count',                    # Count number of items
    **{col: 'first' for col in columns_to_keep}  # Keep first value for other columns
}).reset_index()

order_grouped.rename(columns={'order_item_id': 'items_count'}, inplace=True)

display(order_grouped)

,order_id,items_count,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,payment_sequential,payment_type,payment_installments,payment_value,review_score,review_creation_date,review_answer_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,1,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,cool_stuff,58,598,4,650,28,9,14,1,credit_card,2,72,5,2017-09-21 00:00:00,2017-09-22 10:57:03
1,00018f77f2f0320c557190d7a144bdd3,1,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,pet_shop,56,239,2,30000,50,30,40,1,credit_card,3,259,4,2017-05-13 00:00:00,2017-05-15 11:34:13
2,000229ec398224ef6ca0657da4fc703e,1,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,furniture_decor,59,695,2,3050,33,13,33,1,credit_card,5,216,5,2018-01-23 00:00:00,2018-01-23 16:06:31
3,00024acbcdf0a6daa1e931b038114c75,1,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,perfumery,42,480,1,200,16,10,15,1,credit_card,2,25,4,2018-08-15 00:00:00,2018-08-15 16:39:01
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,garden_tools,59,409,1,3750,35,40,30,1,credit_card,3,218,5,2017-03-02 00:00:00,2017-03-03 10:54:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96455,fffc94f6ce00a00581880bf54a75a037,1,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:06,2018-04-25 04:11:01,2018-04-25 12:09:00,2018-05-10 22:56:40,2018-05-18 00:00:00,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41,housewares,43,1002,3,10150,89,15,40,1,boleto,1,343,5,2018-05-11 00:00:00,2018-05-14 12:53:47
96456,fffcd46ef2263f404302a634eb57f7eb,1,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:46,2018-07-17 04:31:48,2018-07-17 08:05:00,2018-07-23 20:31:55,2018-08-01 00:00:00,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53,computers_accessories,31,232,1,8950,45,26,38,1,boleto,1,386,5,2018-07-24 00:00:00,2018-07-25 09:25:29
96457,fffce4705a9662cd70adb13d4a31832d,1,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:56,2017-10-24 17:14:25,2017-10-26 15:13:14,2017-10-28 12:22:22,2017-11-10 00:00:00,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95,sports_leisure,43,869,1,967,21,24,19,1,credit_card,3,116,5,2017-10-29 00:00:00,2017-10-29 21:33:52
96458,fffe18544ffabc95dfada21779c9644f,1,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:59,2017-08-15 00:04:32,2017-08-15 19:02:53,2017-08-16 21:59:40,2017-08-25 00:00:00,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72,computers_accessories,56,1306,1,100,20,20,20,1,credit_card,3,64,5,2017-08-17 00:00:00,2017-08-18 12:24:05
96459,fffe41c64501cc87c801fd61db3f6244,1,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:18,2018-06-09 17:10:13,2018-06-11 14:11:00,2018-06-14 17:56:26,2018-06-28 00:00:00,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79,bed_bath_table,47,511,1,600,30,3,19,1,credit_card,1,55,5,2018-06-15 00:00:00,2018-06-17 21:27:09

#### order_id filtering

In [143]:
df_order_products[df_order_products.order_id == '848b0561d4bc26f57b288a5004f38683']
# df_order_products[df_order_products.order_id == '848b0561d4bc26f57b288a5004f38683']

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
47037,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,1,582d4f8675b945722eda7c0cb61ba4c7,2017-12-01 19:19:02,25.50,2.79,electronics,52,530,3,150,22,3,12
47038,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,2,a1043bafd471dff536d0c462352beb48,2017-12-01 19:19:02,149.99,67.57,computers_accessories,59,1893,1,6550,20,20,20
47039,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,3,a1043bafd471dff536d0c462352beb48,2017-12-01 19:19:02,149.99,67.57,computers_accessories,59,1893,1,6550,20,20,20
47040,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,4,582d4f8675b945722eda7c0cb61ba4c7,2017-12-01 19:19:02,25.50,2.79,electronics,52,530,3,150,22,3,12
47041,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,5,582d4f8675b945722eda7c0cb61ba4c7,2017-12-01 19:19:02,25.50,2.79,electronics,52,530,3,150,22,3,12
47042,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,6,582d4f8675b945722eda7c0cb61ba4c7,2017-12-01 19:19:02,25.50,2.79,electronics,52,530,3,150,22,3,12
47043,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,7,582d4f8675b945722eda7c0cb61ba4c7,2017-12-01 19:19:02,25.50,2.79,electronics,52,530,3,150,22,3,12
47044,848b0561d4bc26f57b288a5004f38683,4a38bf3ad3990d95c2c132f5bf530b95,delivered,2017-11-27 19:06:12,2017-11-27 19:19:02,2017-11-28 17:29:06,2017-12-05 13:48:54,2017-12-20 00:00:00,8,582d4f8675b945722eda7c0cb61ba4c7,2017-12-01 19:19:02,25.50,2.79,electronics,52,530,3,150,22,3,12

In [144]:
df_order_products[(df_order_products.order_item_id > 10)].sample(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
101097,637617b3ffe9e2f7a2411243829226d0,daf15f1b940cc6a72ba558f093dc00dd,delivered,2018-04-17 21:08:59,2018-04-19 02:51:20,2018-04-20 18:36:36,2018-05-09 17:48:56,2018-05-17 00:00:00,12,1f50f920176fa81dab994f9023523100,2018-04-25 02:51:20,79.90,24.02,baby,51,340,2,6050,45,25,45
53051,37ee401157a3a0b28c9c6d0ed8c3b24b,7d321bd4e8ba1caf74c4c1aabd9ae524,delivered,2018-04-12 11:02:51,2018-04-14 02:31:43,2018-04-20 20:51:23,2018-04-23 17:47:44,2018-04-26 00:00:00,13,e7d5b006eb624f13074497221eb37807,2018-04-19 02:30:52,29.99,7.39,telephony,56,56,1,325,20,15,14
73541,9ef13efd6949e4573a18964dd1bbe7f5,adb32467ecc74b53576d9d13a5a55891,delivered,2017-01-30 21:44:49,2017-01-30 22:33:45,2017-02-01 14:34:10,2017-02-14 10:48:10,2017-03-07 00:00:00,12,0b36063d5818f81ccb94b54adfaebbf5,2017-02-03 21:44:49,51.00,1.20,garden_tools,43,369,2,600,38,16,25
18831,2c2a19b5703863c908512d135aa6accc,0d93f21f3e8543a9d0d8ece01561f5b2,delivered,2017-10-09 20:45:45,2017-10-11 03:26:49,2017-10-11 21:14:36,2017-10-18 16:19:17,2017-10-27 00:00:00,12,98dac6635aee4995d501a3972e047414,2017-10-18 04:26:49,20.70,16.11,housewares,46,465,1,550,16,22,12
104149,ab14fdcfbe524636d65ee38360e22ce8,bd5d39761aa56689a265d95d8d32b8be,delivered,2017-08-23 09:22:34,2017-08-24 14:30:23,2017-08-25 20:07:36,2017-09-02 12:13:03,2017-09-21 00:00:00,12,ce27a3cc3c8cc1ea79d11e561e9bebb6,2017-08-30 14:30:23,98.70,14.44,auto,39,1042,1,1400,20,31,30
90803,7f2c22c54cbae55091a09a9653fd2b8a,f4c13379ddd0ed4f4fc1c0b49c2c5e51,delivered,2018-03-10 10:53:51,2018-03-11 10:55:56,2018-03-14 17:55:24,2018-03-21 17:46:34,2018-04-04 00:00:00,11,1025f0e2d44d7041d6cf58b6550e0bfa,2018-03-15 10:55:56,84.00,29.44,furniture_decor,40,899,2,4100,30,35,30
98317,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28 00:00:00,11,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.20,7.89,health_beauty,45,231,3,800,21,4,15
98327,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28 00:00:00,21,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,7.80,6.57,health_beauty,27,152,2,1000,25,6,12
104150,ab14fdcfbe524636d65ee38360e22ce8,bd5d39761aa56689a265d95d8d32b8be,delivered,2017-08-23 09:22:34,2017-08-24 14:30:23,2017-08-25 20:07:36,2017-09-02 12:13:03,2017-09-21 00:00:00,13,ce27a3cc3c8cc1ea79d11e561e9bebb6,2017-08-30 14:30:23,98.70,14.44,auto,39,1042,1,1400,20,31,30
30337,73c8ab38f07dc94389065f7eba4f297a,d5f2b3f597c7ccafbb5cac0bcc3d6024,delivered,2017-12-13 14:21:15,2017-12-15 02:30:41,2017-12-15 18:45:18,2017-12-28 09:05:34,2018-01-08 00:00:00,13,1f50f920176fa81dab994f9023523100,2017-12-21 02:30:41,59.00,13.43,garden_tools,56,348,2,1550,30,22,30

## **4. Customer & Seller**

Tables used:
1. Order (Already Cleaned)
2. Geolocation (Already Cleaned)
3. Customer
4. Sellers

Output DataFrame Variable : 
1. `cust_order` **(main data)**
2. `customer_geo`
3. `seller_geo`

In [145]:
# No New Rows Added, Clear
customer_geo = pd.merge(df_cust, geolocation,
                        how = 'left',
                        left_on = ['customer_zip_code_prefix', 'customer_city', 'customer_state'],
                        right_on = ['Zip Code', 'City', 'State'])

# Drop Columns
customer_geo.drop(columns = ['Zip Code', 'City', 'State'],
                  inplace = True)

# Rename Columns
customer_geo.rename(columns = {
    'Latitude' : 'customer_lat',
    'Longitude' : 'customer_lng',
}, inplace = True)

customer_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  object
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
 5   customer_lat              99139 non-null  float64
 6   customer_lng              99139 non-null  float64
dtypes: float64(2), object(5)
memory usage: 5.3+ MB

In [146]:
# No New Rows Added, Clear
seller_geo = pd.merge(df_sellers, geolocation,
                  how = 'left',
                  left_on = ['seller_zip_code_prefix', 'seller_city', 'seller_state'],
                  right_on = ['Zip Code', 'City', 'State'])

# Drop Columns
seller_geo.drop(columns = ['Zip Code', 'City', 'State'],
                inplace = True)

# Rename Columns
seller_geo.rename(columns = {
    'Latitude' : 'seller_lat',
    'Longitude' : 'seller_lng',
}, inplace = True)

seller_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   object
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
 4   seller_lat              2960 non-null   float64
 5   seller_lng              2960 non-null   float64
dtypes: float64(2), object(4)
memory usage: 145.2+ KB

In [147]:
# Check Zip Code, City, State pairs

check_1 = geolocation[['Zip Code', 'City', 'State']]
check_2 = df_cust[['customer_zip_code_prefix', 'customer_city', 'customer_state']].drop_duplicates()

set_1 = set([tuple(x) for x in check_1.to_numpy()])
set_2 = set([tuple(x) for x in check_2.to_numpy()])

matching_rows = [row for row in set_2 if row in set_1]

print(len(check_1),
      len(check_2),
      len(matching_rows))

19618 15034 14865

In [148]:
# For Geolocation Data, it is safe to drop the NaN data

customer_geo.dropna(inplace = True)
seller_geo.dropna(inplace = True)

In [149]:
# order_grouped
customer_geo

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,customer_lat,customer_lng
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,-20.502070,-47.396822
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,-23.727299,-46.542631
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,-23.531294,-46.656404
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,-23.497390,-46.182342
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,-22.973309,-47.141530
...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,-23.585921,-46.499755
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,-23.615085,-46.766986
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,-3.733993,-38.510418
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,-29.949632,-51.169247
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,-23.596745,-46.910780

In [150]:
cust_order = pd.merge(order_grouped, customer_geo,
                      how = 'left', on = 'customer_id')

cust_order = pd.merge(cust_order, seller_geo,
                      how = 'left', on = 'seller_id')

# Converting _date and _timestamp suffix columns into datetime data type
for col in cust_order.columns:
    if col.endswith('_timestamp') or col.endswith('_date'):
        try:
            if col.endswith('_timestamp'):
                cust_order[col] = pd.to_datetime(cust_order[col])
            elif col.endswith('_date'):
                cust_order[col] = pd.to_datetime(cust_order[col]).dt.date
        except Exception as e:
            print(f'Error mengonversi kolom {col}: {e}')
            pass

In [151]:
cust_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96460 entries, 0 to 96459
Data columns (total 39 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       96460 non-null  object
 1   items_count                    96460 non-null  int64
 2   customer_id                    96460 non-null  object
 3   order_status                   96460 non-null  object
 4   order_purchase_timestamp       96460 non-null  datetime64[ns]
 5   order_approved_at              96460 non-null  object
 6   order_delivered_carrier_date   96460 non-null  object
 7   order_delivered_customer_date  96460 non-null  object
 8   order_estimated_delivery_date  96460 non-null  object
 9   seller_id                      96460 non-null  object
 10  shipping_limit_date            96460 non-null  object
 11  price                          96460 non-null  float64
 12  freight_value                  96460 non-null  float64
 13  product_cat_name               96460 non-null  object
 14  product_name_lenght            96460 non-null  int32
 15  product_description_lenght     96460 non-null  int32
 16  product_photos_qty             96460 non-null  int32
 17  product_weight_g               96460 non-null  int32
 18  product_length_cm              96460 non-null  int32
 19  product_height_cm              96460 non-null  int32
 20  product_width_cm               96460 non-null  int32
 21  payment_sequential             96460 non-null  int32
 22  payment_type                   96460 non-null  object
 23  payment_installments           96460 non-null  int32
 24  payment_value                  96460 non-null  int32
 25  review_score                   96460 non-null  int32
 26  review_creation_date           95814 non-null  object
 27  review_answer_timestamp        95814 non-null  datetime64[ns]
 28  customer_unique_id             96172 non-null  object
 29  customer_zip_code_prefix       96172 non-null  object
 30  customer_city                  96172 non-null  object
 31  customer_state                 96172 non-null  object
 32  customer_lat                   96172 non-null  float64
 33  customer_lng                   96172 non-null  float64
 34  seller_zip_code_prefix         94012 non-null  object
 35  seller_city                    94012 non-null  object
 36  seller_state                   94012 non-null  object
 37  seller_lat                     94012 non-null  float64
 38  seller_lng                     94012 non-null  float64
dtypes: datetime64[ns](2), float64(6), int32(11), int64(1), object(19)
memory usage: 24.7+ MB

In [152]:
cust_order.dropna(inplace = True)
display(cust_order.info())

<class 'pandas.core.frame.DataFrame'>
Index: 93100 entries, 1 to 96459
Data columns (total 39 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       93100 non-null  object
 1   items_count                    93100 non-null  int64
 2   customer_id                    93100 non-null  object
 3   order_status                   93100 non-null  object
 4   order_purchase_timestamp       93100 non-null  datetime64[ns]
 5   order_approved_at              93100 non-null  object
 6   order_delivered_carrier_date   93100 non-null  object
 7   order_delivered_customer_date  93100 non-null  object
 8   order_estimated_delivery_date  93100 non-null  object
 9   seller_id                      93100 non-null  object
 10  shipping_limit_date            93100 non-null  object
 11  price                          93100 non-null  float64
 12  freight_value                  93100 non-null  float64
 13  product_cat_name               93100 non-null  object
 14  product_name_lenght            93100 non-null  int32
 15  product_description_lenght     93100 non-null  int32
 16  product_photos_qty             93100 non-null  int32
 17  product_weight_g               93100 non-null  int32
 18  product_length_cm              93100 non-null  int32
 19  product_height_cm              93100 non-null  int32
 20  product_width_cm               93100 non-null  int32
 21  payment_sequential             93100 non-null  int32
 22  payment_type                   93100 non-null  object
 23  payment_installments           93100 non-null  int32
 24  payment_value                  93100 non-null  int32
 25  review_score                   93100 non-null  int32
 26  review_creation_date           93100 non-null  object
 27  review_answer_timestamp        93100 non-null  datetime64[ns]
 28  customer_unique_id             93100 non-null  object
 29  customer_zip_code_prefix       93100 non-null  object
 30  customer_city                  93100 non-null  object
 31  customer_state                 93100 non-null  object
 32  customer_lat                   93100 non-null  float64
 33  customer_lng                   93100 non-null  float64
 34  seller_zip_code_prefix         93100 non-null  object
 35  seller_city                    93100 non-null  object
 36  seller_state                   93100 non-null  object
 37  seller_lat                     93100 non-null  float64
 38  seller_lng                     93100 non-null  float64
dtypes: datetime64[ns](2), float64(6), int32(11), int64(1), object(19)
memory usage: 24.5+ MB

None

In [153]:
cust_order.to_csv('Brazilian_ecommerce (merged).csv')

PermissionError: [Errno 13] Permission denied: 'Brazilian_ecommerce (merged).csv'

# Analysis

In [ ]:
display(products.head())
display(df_order_items.head())

,product_id,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [ ]:
seller_products = pd.merge(df_order_items, products,
                           how = 'left', on = 'product_id')
seller_products.drop(columns = 'product_id', inplace = True)
seller_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 14 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   order_id                    112650 non-null  object
 1   order_item_id               112650 non-null  int64
 2   seller_id                   112650 non-null  object
 3   shipping_limit_date         112650 non-null  object
 4   price                       112650 non-null  float64
 5   freight_value               112650 non-null  float64
 6   product_cat_name            111047 non-null  object
 7   product_name_lenght         111047 non-null  float64
 8   product_description_lenght  111047 non-null  float64
 9   product_photos_qty          111047 non-null  float64
 10  product_weight_g            111047 non-null  float64
 11  product_length_cm           111047 non-null  float64
 12  product_height_cm           111047 non-null  float64
 13  product_width_cm            111047 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 12.0+ MB

In [ ]:
# Check Zip Code, City, State pairs

check_1 = products[['product_id']].drop_duplicates()
check_2 = df_order_items[['product_id']].drop_duplicates()

set_1 = set([tuple(x) for x in check_1.to_numpy()])
set_2 = set([tuple(x) for x in check_2.to_numpy()])

matching_rows = [row for row in set_2 if row in set_1]

print(len(check_1),
      len(check_2),
      len(matching_rows))

32341 32951 32341

In [ ]:
seller_products.dropna(inplace = True)
# seller_products.info()

In [ ]:
df_order_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [ ]:
seller_products_reviews = pd.merge(seller_products, df_order_reviews[['order_id', 'review_score']],
                                   how = 'left', on = 'order_id')

# Fill NaN review score with 0, which means unreviewed
seller_products_reviews.review_score.fillna(0, inplace = True)
seller_products_reviews.info()
seller_products_reviews.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111702 entries, 0 to 111701
Data columns (total 15 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   order_id                    111702 non-null  object
 1   order_item_id               111702 non-null  int64
 2   seller_id                   111702 non-null  object
 3   shipping_limit_date         111702 non-null  object
 4   price                       111702 non-null  float64
 5   freight_value               111702 non-null  float64
 6   product_cat_name            111702 non-null  object
 7   product_name_lenght         111702 non-null  float64
 8   product_description_lenght  111702 non-null  float64
 9   product_photos_qty          111702 non-null  float64
 10  product_weight_g            111702 non-null  float64
 11  product_length_cm           111702 non-null  float64
 12  product_height_cm           111702 non-null  float64
 13  product_width_cm            111702 non-null  float64
 14  review_score                111702 non-null  float64
dtypes: float64(10), int64(1), object(4)
memory usage: 12.8+ MB

,order_id,order_item_id,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,review_score
0,00010242fe8c5a6d1ba2dd792cb16214,1,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,5.0
1,00018f77f2f0320c557190d7a144bdd3,1,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,pet_shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0,4.0
2,000229ec398224ef6ca0657da4fc703e,1,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,furniture_decor,59.0,695.0,2.0,3050.0,33.0,13.0,33.0,5.0
3,00024acbcdf0a6daa1e931b038114c75,1,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,perfumery,42.0,480.0,1.0,200.0,16.0,10.0,15.0,4.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,garden_tools,59.0,409.0,1.0,3750.0,35.0,40.0,30.0,5.0

In [ ]:
for prod_cat in seller_products_reviews.product_cat_name.unique():
    df_temp = seller_products_reviews[seller_products_reviews.product_cat_name == prod_cat]
    
    if len(df_temp.product_name_lenght) > 1:
        print(f'{prod_cat} count name length : {len(df_temp.product_name_lenght.unique())}')

cool_stuff count name length : 48
pet_shop count name length : 51
furniture_decor count name length : 58
perfumery count name length : 47
garden_tools count name length : 45
housewares count name length : 55
telephony count name length : 48
health_beauty count name length : 54
books_technical count name length : 41
fashion_bags_accessories count name length : 52
bed_bath_table count name length : 48
sports_leisure count name length : 53
consoles_games count name length : 47
office_furniture count name length : 39
luggage_accessories count name length : 42
food count name length : 34
agro_industry_and_commerce count name length : 25
electronics count name length : 42
computers_accessories count name length : 50
construction_tools_construction count name length : 42
audio count name length : 30
baby count name length : 52
construction_tools_lights count name length : 24
toys count name length : 55
stationery count name length : 44
industry_commerce_and_business count name length : 19
watches_gifts count name length : 44
auto count name length : 47
home_appliances count name length : 29
kitchen_dining_laundry_garden_furniture count name length : 31
air_conditioning count name length : 30
home_confort count name length : 30
fixed_telephony count name length : 37
small_appliances_home_oven_and_coffee count name length : 17
diapers_and_hygiene count name length : 7
signaling_and_security count name length : 33
musical_instruments count name length : 40
small_appliances count name length : 39
costruction_tools_garden count name length : 31
art count name length : 27
home_construction count name length : 39
books_general_interest count name length : 46
party_supplies count name length : 16
construction_tools_safety count name length : 25
cine_photo count name length : 17
fashion_underwear_beach count name length : 16
fashion_male_clothing count name length : 35
food_drink count name length : 39
drinks count name length : 36
furniture_living_room count name length : 40
market_place count name length : 41
music count name length : 18
fashion_shoes count name length : 26
flowers count name length : 10
home_appliances_2 count name length : 29
fashio_female_clothing count name length : 15
computers count name length : 12
books_imported count name length : 17
christmas_supplies count name length : 30
furniture_bedroom count name length : 27
home_comfort_2 count name length : 5
portable_kitchen_and_food_preparation_tools count name length : 8
dvds_blu_ray count name length : 25
cds_dvds_musicals count name length : 1
arts_and_craftmanship count name length : 15
furniture_mattress_and_upholstery count name length : 8
tablets_printing_image count name length : 7
costruction_tools_tools count name length : 19
fashion_sport count name length : 15
la_cuisine count name length : 7
gamer_pc count name length : 2
security_and_services count name length : 2
fashion_childrens_clothes count name length : 5

In [ ]:
columns_to_keep = ['seller_id', 'shipping_limit_date', 'price', 'freight_value', 
                   'product_cat_name', 'product_name_lenght', 'product_description_lenght', 
                   'product_photos_qty', 'product_weight_g', 'product_length_cm', 
                   'product_height_cm', 'product_width_cm']

seller_products_reviews_grouped = seller_products_reviews.groupby('order_id').agg({
    'order_item_id': 'count',                      
    'review_score': 'mean',                        
    **{col: 'first' for col in columns_to_keep}    
}).reset_index()

display(seller_products_reviews_grouped)

,order_id,order_item_id,review_score,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,5.0,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,00018f77f2f0320c557190d7a144bdd3,1,4.0,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,pet_shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0
2,000229ec398224ef6ca0657da4fc703e,1,5.0,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,furniture_decor,59.0,695.0,2.0,3050.0,33.0,13.0,33.0
3,00024acbcdf0a6daa1e931b038114c75,1,4.0,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,perfumery,42.0,480.0,1.0,200.0,16.0,10.0,15.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,5.0,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,garden_tools,59.0,409.0,1.0,3750.0,35.0,40.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97272,fffc94f6ce00a00581880bf54a75a037,1,5.0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41,housewares,43.0,1002.0,3.0,10150.0,89.0,15.0,40.0
97273,fffcd46ef2263f404302a634eb57f7eb,1,5.0,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53,computers_accessories,31.0,232.0,1.0,8950.0,45.0,26.0,38.0
97274,fffce4705a9662cd70adb13d4a31832d,1,5.0,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95,sports_leisure,43.0,869.0,1.0,967.0,21.0,24.0,19.0
97275,fffe18544ffabc95dfada21779c9644f,1,5.0,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72,computers_accessories,56.0,1306.0,1.0,100.0,20.0,20.0,20.0
97276,fffe41c64501cc87c801fd61db3f6244,1,5.0,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79,bed_bath_table,47.0,511.0,1.0,600.0,30.0,3.0,19.0

In [ ]:
display(cust_order.head())
display(seller_geo.head())

,order_id,items_count,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,payment_sequential,payment_type,payment_installments,payment_value,review_score,review_creation_date,review_answer_timestamp,customer_unique_id
0,00010242fe8c5a6d1ba2dd792cb16214,1,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,cool_stuff,58,598,4,650,28,9,14,1,credit_card,2,72,5,2017-09-21 00:00:00,2017-09-22 10:57:03,871766c5855e863f6eccc05f988b23cb
1,00018f77f2f0320c557190d7a144bdd3,1,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,pet_shop,56,239,2,30000,50,30,40,1,credit_card,3,259,4,2017-05-13 00:00:00,2017-05-15 11:34:13,eb28e67c4c0b83846050ddfb8a35d051
2,000229ec398224ef6ca0657da4fc703e,1,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,furniture_decor,59,695,2,3050,33,13,33,1,credit_card,5,216,5,2018-01-23 00:00:00,2018-01-23 16:06:31,3818d81c6709e39d06b2738a8d3a2474
3,00024acbcdf0a6daa1e931b038114c75,1,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,perfumery,42,480,1,200,16,10,15,1,credit_card,2,25,4,2018-08-15 00:00:00,2018-08-15 16:39:01,af861d436cfc08b2c2ddefd0ba074622
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,garden_tools,59,409,1,3750,35,40,30,1,credit_card,3,218,5,2017-03-02 00:00:00,2017-03-03 10:54:59,64b576fb70d441e8f1b2d7d446e483c5

,seller_id,seller_zip_code_prefix,seller_city,seller_state,seller_lat,seller_lng
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP,-22.894561,-47.062380
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP,-22.382869,-46.948500
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ,-22.909624,-43.176774
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP,-23.657453,-46.612406
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP,-22.964436,-46.535090

In [ ]:
seller_geo_sales = pd.merge(cust_order, seller_geo,
                            how = 'inner', on = 'seller_id')

display(seller_geo_sales.head())
# seller_geo_sales.head()

filtered_cols = ['seller_id', 'items_count', 'price', 'freight_value', 
                 'product_cat_name', 'payment_value', 'review_score', 
                 'seller_zip_code_prefix', 'seller_city', 'seller_state',
                 'seller_lat', 'seller_lng']

seller_geo_sales = seller_geo_sales[filtered_cols]
display(seller_geo_sales.head())

,order_id,items_count,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,shipping_limit_date,price,freight_value,product_cat_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,payment_sequential,payment_type,payment_installments,payment_value,review_score,review_creation_date,review_answer_timestamp,customer_unique_id,seller_zip_code_prefix,seller_city,seller_state,seller_lat,seller_lng
0,00018f77f2f0320c557190d7a144bdd3,1,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93,pet_shop,56,239,2,30000,50,30,40,1,credit_card,3,259,4,2017-05-13 00:00:00,2017-05-15 11:34:13,eb28e67c4c0b83846050ddfb8a35d051,3471,sao paulo,SP,-23.564289,-46.519045
1,0265de29d2bf47d85101018e7f7d4ff6,1,adf1ecaca5e192f1356ed0760e5432ae,delivered,2017-04-30 07:43:30,2017-04-30 07:55:11,2017-05-10 18:41:46,2017-05-18 08:19:06,2017-06-06 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-05 07:55:11,45.9,31.95,pet_shop,46,474,10,2500,45,15,28,1,credit_card,4,77,5,2017-05-19 00:00:00,2017-05-20 23:05:02,3afe3f02d75b3d8d823d14959002987f,3471,sao paulo,SP,-23.564289,-46.519045
2,0580cfd05da4901cede805697f39a632,2,827a42e41fca052da4378e08dde4d5a9,delivered,2018-03-10 16:31:22,2018-03-10 16:48:10,2018-03-13 20:17:29,2018-03-16 22:24:49,2018-03-22 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2018-03-15 16:48:10,59.9,34.19,pet_shop,63,935,8,16850,60,40,42,1,credit_card,1,24,5,2018-03-17 00:00:00,2018-03-18 12:36:40,bc5d56db41d085a187b0e6e1dfbfbb4d,3471,sao paulo,SP,-23.564289,-46.519045
3,05bd0df2a2f8b3719b66372a66b8f5ec,2,bd28fb21b93201afe08e27ea9b3bc90d,delivered,2017-12-05 09:21:51,2017-12-05 10:48:16,2017-12-22 00:47:04,2017-12-27 21:34:13,2017-12-21 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2017-12-11 10:48:16,84.9,30.90,not_recorded,0,0,0,0,0,0,0,1,credit_card,1,65,5,2017-12-22 00:00:00,2017-12-27 16:58:16,e226254ce0c6d5b7a7ef7218c9b5b518,3471,sao paulo,SP,-23.564289,-46.519045
4,087b902fe8df6660b295f28f1d8f7c30,1,79d0540451c56f00f1d0d34f131d4a22,delivered,2018-03-08 18:50:11,2018-03-08 19:28:36,2018-03-10 12:04:59,2018-03-18 18:52:38,2018-03-22 00:00:00,dd7ddc04e1b6c2c614352b383efe2d36,2018-03-16 19:28:36,29.9,11.15,pet_shop,49,410,2,8750,45,28,45,1,credit_card,1,41,5,2018-03-19 00:00:00,2018-03-21 12:10:40,6923204be0531deec064abd1c225b96c,3471,sao paulo,SP,-23.564289,-46.519045

,seller_id,items_count,price,freight_value,product_cat_name,payment_value,review_score,seller_zip_code_prefix,seller_city,seller_state,seller_lat,seller_lng
0,dd7ddc04e1b6c2c614352b383efe2d36,1,239.9,19.93,pet_shop,259,4,3471,sao paulo,SP,-23.564289,-46.519045
1,dd7ddc04e1b6c2c614352b383efe2d36,1,45.9,31.95,pet_shop,77,5,3471,sao paulo,SP,-23.564289,-46.519045
2,dd7ddc04e1b6c2c614352b383efe2d36,2,59.9,34.19,pet_shop,24,5,3471,sao paulo,SP,-23.564289,-46.519045
3,dd7ddc04e1b6c2c614352b383efe2d36,2,84.9,30.90,not_recorded,65,5,3471,sao paulo,SP,-23.564289,-46.519045
4,dd7ddc04e1b6c2c614352b383efe2d36,1,29.9,11.15,pet_shop,41,5,3471,sao paulo,SP,-23.564289,-46.519045